spring.datasource.url=jdbc:h2:file:/data/my-data
spring.datasource.username=sa
spring.datasource.password=foo
spring.jpa.database=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true